NEXT_PUBLIC_NETWORK=kovan
NEXT_PUBLIC_INFURA_ENDPOINT=https://{network}.infura.io/v3/{api_key}
NEXT_PUBLIC_IPFS_GATEWAY=https://cdn.kleros.link
NEXT_PUBLIC_VOUCH_DB_URL=https://vouches.proofofhumanity.id
NEXT_PUBLIC_TESTING=true
NEXT_PUBLIC_THEGRAPH_APIKEY=8f8c9d6963f1245f102681e6cbec86da
NEXT_PUBLIC_SUBGRAPHID=0xb2a33ae0e07fd2ca8dbde9545f6ce0b3234dc4e8-0
